ALERTA: Tentativa de venda sem estoque suficiente em 03/04/25
Produto: 145889 - CARNE BOV RSF KG COXAO DE FORA
Quantidade solicitada: 0.912
Saldo disponível: 0.525

ALERTA: Tentativa de venda sem estoque suficiente em 03/04/25
Produto: 145889 - CARNE BOV RSF KG COXAO DE FORA
Quantidade solicitada: 0.986
Saldo disponível: 0.525

ALERTA: Tentativa de venda sem estoque suficiente em 03/04/25
Produto: 145889 - CARNE BOV RSF KG COXAO DE FORA
Quantidade solicitada: 0.628
Saldo disponível: 0.525

ALERTA: Tentativa de venda sem estoque suficiente em 03/04/25
Produto: 145889 - CARNE BOV RSF KG COXAO DE FORA
Quantidade solicitada: 1.050
Saldo disponível: 0.525

ALERTA: Tentativa de venda sem estoque suficiente em 03/04/25
Produto: 145889 - CARNE BOV RSF KG COXAO DE FORA
Quantidade solicitada: 0.804
Saldo disponível: 0.525

ALERTA: Tentativa de venda sem estoque suficiente em 03/04/25
Produto: 145894 - CARNE BOV RSF KG TATU
Quantidade solicitada: 0.724
Saldo disponível: 0.644

ALERTA: Tentativa de venda sem estoque suficiente em 03/04/25
Produto: 145889 - CARNE BOV RSF KG COXAO DE FORA
Quantidade solicitada: 0.966
Saldo disponível: 0.525

ALERTA: Tentativa de venda sem estoque suficiente em 05/04/25
Produto: 145924 - CARNE BOV RSF KG PICADO DE ACEM
Quantidade solicitada: 1.086
Saldo disponível: 0.799


RELATÓRIO DE ESTOQUE - CARNES BOVINAS
====================================================================================================

PRODUTO BASE:
Código: 25274
Descrição: CARNE BOV RSF KG
Quantidade Total Entrada: 24605.078 kg

PRODUTOS DERIVADOS:
----------------------------------------------------------------------------------------------------
Código     Descrição                                Percentual Entradas     Saídas       Saldo       
----------------------------------------------------------------------------------------------------
145886     CARNE BOV RSF KG MOIDA PRIMEIRA               5.05%     1242.56      899.09      343.47
145887     CARNE BOV RSF KG MOIDA SEGUNDA               33.85%     8328.82     6024.19     2304.63
145888     CARNE BOV RSF KG OSSO                         0.54%      132.87       96.54       36.33
145889     CARNE BOV RSF KG COXAO DE FORA                0.37%       91.04       60.40       30.64
145890     CARNE BOV RSF KG ESP NA CHAPA                 0.47%      115.64       82.96       32.69
145891     CARNE BOV RSF KG COXAO DE DENTRO              1.33%      327.25      236.66       90.59
145893     CARNE BOV RSF KG PATINHO                      0.76%      187.00      135.20       51.79
145894     CARNE BOV RSF KG TATU                         0.31%       76.28       53.82       22.46
145895     CARNE BOV RSF KG MUSC TRASEIRO                0.13%       31.99       23.49        8.49
145896     CARNE BOV RSF KG ALCATRA                      0.59%      145.17      104.83       40.34
145897     CARNE BOV RSF KG FILE MIGNON                  1.19%      292.80      211.37       81.44
145898     CARNE BOV RSF KG FIL-MIGN CORDAO              0.22%       54.13       39.89       14.24
145899     CARNE BOV RSF KG MAMINHA                      0.81%      199.30      143.98       55.32
145900     CARNE BOV RSF KG PICANHA                      0.97%      238.67      172.12       66.54
145901     CARNE BOV RSF KG APARA DO LOMBO               2.15%      529.01      382.50      146.51
145902     CARNE BOV RSF KG BANANINHA                    0.53%      130.41       93.78       36.62
145903     CARNE BOV RSF KG BISTECA                      0.04%        9.84        6.72        3.12
145904     CARNE BOV RSF KG CAPA DE FILE                 0.84%      206.68      150.11       56.58
145905     CARNE BOV RSF KG CHULETA                      1.72%      423.21      306.35      116.86
145906     CARNE BOV RSF KG CONTRAFILE                   0.25%       61.51       45.32       16.19
145907     CARNE BOV RSF KG ENTRECOT                     1.66%      408.44      296.21      112.24
145908     CARNE BOV RSF KG PRIME RIB                    0.03%        7.38        5.83        1.55
145909     CARNE BOV RSF KG BIFE COX DENTRO              2.44%      600.36      435.06      165.31
145910     CARNE BOV RSF KG CAPA COX MOLE                1.04%      255.89      185.96       69.93
145911     CARNE BOV RSF KG PICADO PRIMEIRA              2.53%      622.51      450.98      171.52
145912     CARNE BOV RSF KG BIFE DE PATINHO              0.07%       17.22       11.98        5.24
145913     CARNE BOV RSF KG BIFE DE ALCATRA              0.71%      174.70      125.73       48.97
145914     CARNE BOV RSF KG ISCAS ALCATRA                0.06%       14.76       10.49        4.27
145915     CARNE BOV RSF KG MUSC DIANTEIRO               0.82%      201.76      145.43       56.33
145916     CARNE BOV RSF KG PALETA                      10.05%     2472.81     1788.83      683.98
145917     CARNE BOV RSF KG ESP P/CHURRASCO              1.39%      342.01      248.19       93.83
145919     CARNE BOV RSF KG PEITO                        1.36%      334.63      241.64       92.99
145920     CARNE BOV RSF KG ASSADO DE TIRAS              2.18%      536.39      387.15      149.24
145921     CARNE BOV RSF KG GRANITO                      1.88%      462.58      334.64      127.93
145922     CARNE BOV RSF KG ACEM                         0.61%      150.09      108.85       41.24
145923     CARNE BOV RSF KG AGULHA                      11.18%     2750.85     1990.64      760.21
145924     CARNE BOV RSF KG PICADO DE ACEM               0.03%        7.38        5.08        2.31
145925     CARNE BOV RSF KG SHORT RIB                    0.11%       27.07       20.18        6.89
145926     CARNE BOV RSF KG COSTELA JANELA               5.08%     1249.94      904.67      345.27
145927     CARNE BOV RSF KG ENTRANHA                     0.38%       93.50       66.79       26.71
145928     CARNE BOV RSF KG MATAMBRE                     0.31%       76.28       55.32       20.96
145929     CARNE BOV RSF KG FRALDINHA                    0.48%      118.10       84.76       33.34
145930     CARNE BOV RSF KG VAZIO                        1.26%      310.02      224.76       85.26
145931     CARNE BOV RSF KG COSTELA S/OSSO               2.22%      546.23      395.89      150.34
----------------------------------------------------------------------------------------------------
TOTAL                                                  100.00%    24605.08    17794.38     6810.70

VALIDAÇÕES E ALERTAS:

Foram detectadas tentativas de venda sem estoque suficiente.
Calculando percentuais ideais para evitar este problema...

PERCENTUAIS IDEAIS VS ATUAIS:
====================================================================================================
Código     Descrição                                % Atual    % Ideal    Diferença 
----------------------------------------------------------------------------------------------------
145886     CARNE BOV RSF KG MOIDA PRIMEIRA               5.05%      5.05%      0.00%
145887     CARNE BOV RSF KG MOIDA SEGUNDA               33.85%     33.85%      0.00%
145888     CARNE BOV RSF KG OSSO                         0.54%      0.54%      0.00%
145889     CARNE BOV RSF KG COXAO DE FORA                0.37%      0.34%     -0.03%
145890     CARNE BOV RSF KG ESP NA CHAPA                 0.47%      0.47%      0.00%
145891     CARNE BOV RSF KG COXAO DE DENTRO              1.33%      1.33%      0.00%
145893     CARNE BOV RSF KG PATINHO                      0.76%      0.76%      0.00%
145894     CARNE BOV RSF KG TATU                         0.31%      0.30%     -0.01%
145895     CARNE BOV RSF KG MUSC TRASEIRO                0.13%      0.13%      0.00%
145896     CARNE BOV RSF KG ALCATRA                      0.59%      0.59%      0.00%
145897     CARNE BOV RSF KG FILE MIGNON                  1.19%      1.19%      0.00%
145898     CARNE BOV RSF KG FIL-MIGN CORDAO              0.22%      0.22%      0.00%
145899     CARNE BOV RSF KG MAMINHA                      0.81%      0.81%      0.00%
145900     CARNE BOV RSF KG PICANHA                      0.97%      0.97%      0.00%
145901     CARNE BOV RSF KG APARA DO LOMBO               2.15%      2.15%      0.00%
145902     CARNE BOV RSF KG BANANINHA                    0.53%      0.53%      0.00%
145903     CARNE BOV RSF KG BISTECA                      0.04%      0.04%      0.00%
145904     CARNE BOV RSF KG CAPA DE FILE                 0.84%      0.84%      0.00%
145905     CARNE BOV RSF KG CHULETA                      1.72%      1.72%      0.00%
145906     CARNE BOV RSF KG CONTRAFILE                   0.25%      0.25%      0.00%
145907     CARNE BOV RSF KG ENTRECOT                     1.66%      1.66%      0.00%
145908     CARNE BOV RSF KG PRIME RIB                    0.03%      0.03%      0.00%
145909     CARNE BOV RSF KG BIFE COX DENTRO              2.44%      2.44%      0.00%
145910     CARNE BOV RSF KG CAPA COX MOLE                1.04%      1.05%     +0.01%
145911     CARNE BOV RSF KG PICADO PRIMEIRA              2.53%      2.53%      0.00%
145912     CARNE BOV RSF KG BIFE DE PATINHO              0.07%      0.07%      0.00%
145913     CARNE BOV RSF KG BIFE DE ALCATRA              0.71%      0.71%      0.00%
145914     CARNE BOV RSF KG ISCAS ALCATRA                0.06%      0.06%      0.00%
145915     CARNE BOV RSF KG MUSC DIANTEIRO               0.82%      0.82%      0.00%
145916     CARNE BOV RSF KG PALETA                      10.05%     10.05%      0.00%
145917     CARNE BOV RSF KG ESP P/CHURRASCO              1.39%      1.39%      0.00%
145919     CARNE BOV RSF KG PEITO                        1.36%      1.36%      0.00%
145920     CARNE BOV RSF KG ASSADO DE TIRAS              2.18%      2.18%      0.00%
145921     CARNE BOV RSF KG GRANITO                      1.88%      1.88%      0.00%
145922     CARNE BOV RSF KG ACEM                         0.61%      0.61%      0.00%
145923     CARNE BOV RSF KG AGULHA                      11.18%     11.19%     +0.01%
145924     CARNE BOV RSF KG PICADO DE ACEM               0.03%      0.03%      0.00%
145925     CARNE BOV RSF KG SHORT RIB                    0.11%      0.11%      0.00%
145926     CARNE BOV RSF KG COSTELA JANELA               5.08%      5.08%      0.00%
145927     CARNE BOV RSF KG ENTRANHA                     0.38%      0.38%      0.00%
145928     CARNE BOV RSF KG MATAMBRE                     0.31%      0.31%      0.00%
145929     CARNE BOV RSF KG FRALDINHA                    0.48%      0.48%      0.00%
145930     CARNE BOV RSF KG VAZIO                        1.26%      1.26%      0.00%
145931     CARNE BOV RSF KG COSTELA S/OSSO               2.22%      2.22%      0.00%
----------------------------------------------------------------------------------------------------
TOTAL                                                  100.00%    100.00%
